@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
--red: hsl(0, 100%, 74%); 
--green: hsl(154, 59%, 51%);
--greenShadow: hsla(154, 59%, 51%, 0.50);
--blue: hsl(248, 32%, 49%);
--blueShadow: hsla(248, 32% ,49% ,0.50);
--redShadow: rgb(197, 98, 98);
--darkBlue: hsl(249, 10%, 26%); 
--grayishBlue: hsl(246, 25%, 77%);
--white: #ffffff;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--red);
  background-image: url(./images/bg-intro-mobile.png);
  color: var(--white);
}

.main-container {
  margin: 96px auto 40px;
  width: 330px;
}

h1 {
  width: 235px;
  margin: -14px auto 16px;
  font-size: 1.7em;
  line-height: 38px;
}

.description {
  text-align: center;
  margin: 0 10px 68px;
}

.offer {
  background-color: var(--blue);
  width: 330px;
  height: 90px;
  padding: 22px 75px;
  text-align: center;
  border-radius: 10px;
  font-weight: 400;
  margin-bottom : 20px;
  box-shadow: 0 6px 0 var(--blueShadow);
}

.offer span {
  font-weight: 700;
}

.form-container {
  background-color: var(--white);
  border-radius: 10px;
  padding: 24px ;
  box-shadow: 0 6px 0 var(--redShadow);
}

input {
  width: 100%;
  height: 55px;
  margin-bottom: 18px;
  border-radius: 4px;
  border: 1px solid var(--grayishBlue);
  padding-left: 20px;
  outline: none;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}

input[type="submit"]{
  background-color: var(--green);
  color: var(--White);
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  border: none;
  box-shadow: 0 3px 0 var(--greenShadow);
}

input[type="submit"]:hover {
  cursor: pointer;
}

.error-container {
  position: relative;
}

.icon-error {
  position: absolute;
  right: 15px;
  top: -45px;
}

.error {
  color: var(--red);
  font-style: italic;
  text-align: right;
  font-size: 12px;
  margin: -12px 0 18px;
}

.terms {
  color: var(--grayishBlue);
  font-size: 0.7em;
  margin: 0 14px;
  text-align: center;
}

.terms a {
  color: var(--red);
  text-decoration: none;
  font-weight: 700;
}

.attribution { 
  font-size: 13px; 
  text-align: center;
  margin-bottom: 100px; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/*----------Desktop.....*/

@media (min-width : 1120px) {
  .main-container {
    display: flex;
    width: 1114px;
  }
  h1 {
    font-size: 3em;
    width: 414px;
    line-height: 55px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  .description {
    text-align: left;
  }
  section:nth-child(1) {
    padding-top: 200px;
    width: 570px;
  }
  section:nth-child(2) {
    width: 540px;
  }
  .offer {
    width: 100%;
    height: 60px;
  }
}